PORT=4000
MONGO_URI= mongodb+srv://saeedanwar:saeed12345@cluster0.huzvlnn.mongodb.net/CET-Portal?retryWrites=true
JWT_SECRET=iwfygwedfgwefg8e7fy8w7edwedgyfw7df823t6gwdf

FRONTEND_URL = http://localhost:3000

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
        
SMTP_USER=b073c77688e0fb
SMTP_PASS= 66816291649373

MY_EMAIL=saeedanwarbsseseca3344@gmail.com

CLOUD_CLIENT_NAME=dhnyj18fy
CLOUD_CLIENT_KEY=731524173696878
CLOUD_CLIENT_SECRET=eyjfH1wcLPfqLppoaXKLK5bjMQA